<!DOCTYPE html>
<html>
<head>
    <title>Clue Giver Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input[type="text"] {
            box-sizing: border-box;
            width: 60%;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            color: #333; /* テキストの色 */
        }
        input[type="text"]::placeholder {
            color: #ccc; /* プレースホルダーの色 */
        }
    </style>
    <script>
        function redirectToClueDisplay() {
            var hintInput = document.getElementById('hintInput');
            var hint = hintInput.value.trim();

            if (hint) {
                window.location.href = "{{ url_for('clue_display', hint='') }}" + hint;
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <input type="text" id="hintInput" onfocusout="redirectToClueDisplay()" placeholder="Type your hint here" autocomplete="off" required>
    </div>
</body>
</html>
