<!DOCTYPE html>
<html>
<head>
    <title>Guesser Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10vw; /* 文字サイズを大きく設定 */
            text-align: center;
        }
        #countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        function startCountdown(seconds, display, word) {
            var counter = seconds;
            var interval = setInterval(function() {
                display.textContent = counter;
                counter--;
                if (counter < 0) {
                    clearInterval(interval);
                    display.textContent = word;
                }
            }, 1000);
        }

        window.onload = function () {
            var display = document.querySelector('#countdown');
            var word = "{{ word }}";
            startCountdown(3, display, word);
        };
    </script>
</head>
<body>
    <div id="countdown">3</div>
    <a href="{{ url_for('index') }}" style="color: white;"><button>Back to Main</button></a>
</body>
</html>
