<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 20vw; 
            margin-bottom: 30px;
        }
        button {
            font-size: 20vw; 
            padding: 20px 40px; 
            margin: 20px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px; 
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #555;
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
    <h1>Choose your role</h1>
    <a href="{{ url_for('guesser') }}"><button>Guesser</button></a>
    <a href="{{ url_for('clue_giver') }}"><button>Clue Giver</button></a>
</body>
</html>
