<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ measurement_id }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '{{ measurement_id }}');
    </script>
    <!-- Other head elements -->
    <title>How to Play</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container a {
            margin: 0 10px;
        }
        .text-box {
            font-family: 'Congenial', sans-serif; /* Apply Congenial font */
            border: none; /* No border */
            color: black; /* Black text color */
            width: 1056px;
            height: 480px;
            padding: 10px;
            overflow: auto;
            white-space: pre-wrap; /* Respects white space and line breaks */
            display: flex;
            align-items: center; /* Vertical center alignment */
            justify-content: flex-start; /* Align content to the start (left) */
            text-align: left; /* Left aligned text */
            font-size: 2em; /* Larger font size */
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Conditionally display image or text based on slide number -->
        {% if slide_num == 0 %}
            <div class="text-box">
                {{ rules|safe }}
            </div>
        {% elif slide_num <= 7 %}
            <img src="{{ url_for('static', filename='pictures/Slide' ~ slide_num ~ '.PNG') }}" alt="Slide {{ slide_num }}">
        {% else %}
            <div class="text-box">
                {{ rules|safe }}
            </div>
        {% endif %}

        <!-- Navigation buttons -->
        <div class="button-container">
            <a href="{{ url_for('index') }}"><button>Home</button></a>
            {% if next_slide_num %}
                <a href="{{ url_for('slide', num=next_slide_num) }}"><button>Next</button></a>
            {% endif %}
        </div>
    </div>
</body>
</html>
